<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPedido"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scooter"/>

            </FrameLayout>

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDireccionPedido"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/direccionDestino"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtDescripcionPedido"
                    android:maxLines="5"
                    android:minLines="3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notaMapa"/>

                <TextView
                    android:id="@+id/txtHoraPedido"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="@string/direccionDestino"/>

            </LinearLayout>

            <FrameLayout
                android:layout_weight="4.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/flechaderecha"/>

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>